{
  "name": "iceblocks",
  "version": "0.1.0",
  "description": "Open Source Blocks Library for Icestudio",
  "keywords": "general purpose,icestudio",
  "license": "GPL-2.0",
  "authors": [{
    "name": "EvilPea",
    "email": "evilpea3@gmail.com",
    "url": "https://github.com/evilpea/iceblocks"
  }],
  "contributors": [],
  "repository": {
    "type": "git",
    "branch": "master",
    "url": "https://github.com/evilpea/iceblocks"
  }
}
